<!--<form action="/new" method="GET">
    <input type="text" name="name">
    <input type="text" name="gender" id="">
    <input type="number" name="hp" id="">
    <textarea name="text"></textarea>
    <input type="submit" value="제출">
</form> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
    <title>Document</title>
    <style>
        h1{margin-top: 2em; font-weight: bold;}
      
        a, a:link, a:hover, a:visited{
            text-decoration: none;
            color: black;
        }
        .category{
            margin-left: 10%;
            margin-top: 5%;
            margin-bottom: 3%;
            width: 13%;
            height: 4%; 
            border:rgb(218, 216, 216) solid 2px;
            border-radius: 5px;
        }
        #input{
            width: 80%;
            border: none;
            border-bottom: solid rgb(218, 216, 216) 2px;
            margin-left: 10%;
            margin-bottom: 4%;
        }

        .btn{
            background-color: whitesmoke;
            color: black;
            width: 10em;
            text-align: left;
            margin-top: 5%;
            margin-left: 10%;
            margin-bottom: 4%;
        }

        .text{
            width: 80%;
            height: 80%;
            margin-left: 10%;
            border: none;
        }

        .submit{
            background-color:rgb(245, 245, 245);
            width:100%;
            bottom: 0;
            position: fixed;
        }
        .submitbtn{
            color: white;
            background-color: rgb(65, 62, 62);
            margin: auto;
            margin-left: 45%;
            margin-top: 1em;
            margin-bottom: 1em;
            width: 6%;
            border: rgb(65, 62, 62) solid;
            border-radius: 30px;   
        }
    </style>
</head>
<body>
    <form action="{% url 'new' %}" method="GET">
        <div>
            <h1 style="text-align: center;"><a href="http://127.0.0.1:8000/">Blog</a></h1>
        </div>
        <div>
            <select name="category" class="category">
                <option value="">Django</option>
                <option value="학생">Python</option>
                <option value="회사원">html/css</option>
                <option value="기타">Js/Jquery</option>
            </select>
        </div>
        
        <div class="row mt-3 border-bottom">
            
            <input type="text"  class="input conatiner-fluid border-0 w-100 h3 mb-3 mt-3 " id="input" name='title'>
          
       </div>
       
       <div class="row mt-3">
        <textarea name="text" id="" cols="300" rows="30" class="conatiner-fluid border-0 text" ></textarea>
       </div>
          <div class="submit">
            <input type="submit" value="완료" class="submitbtn">
          </div>
    </form>


</body>
</html>
